<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <p>Hello {{ order.user.username }},</p>
        <p>Your order has been confirmed:{{order.status}}</p>
        <p>Order ID: {{ order.id }}</p>
        <p>Total Amount: {{ order.total_amount }}</p>
        <p>Address: {{ order.address }}</p>
        <p>Payment Method: {{ order.payment_method }}</p>
        <p>Thank you for your order!</p>
        <div class="footer">
            <p>Regards,<br>Admin</p>
        </div>
    </div>
</body>
</html>
